# COMMON
PORT=

# DATABASE
DATABASE_HOST=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SYNCHRONIZE=
DATABASE_SCHEMA=
DATABASE_DIALECT=

# JWT
JWT_EXPIRATION=
JWT_SECRET=

# AUTHENTICATION
SALTROUND=