# COMMON
PORT=3000

# DATABASE
DATABASE_HOST=ms_users_db
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_SCHEMA=public
DATABASE_DIALECT=postgres

# JWT
JWT_EXPIRATION=1h
JWT_SECRET=074e48c8e3c0bc19f9e22dd757003730

# AUTHENTICATION
SALTROUND=10